<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="ex.nba">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="ex.nba"
      directory="profiles/default"
      description="Installs the ex.nba add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ex.nba-postInstall"
      title="ex.nba post_install import step"
      description="Post install import step from ex.nba"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="ex.nba"
      directory="profiles/uninstall"
      description="Uninstalls the ex.nba add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ex.nba-uninstall"
      title="ex.nba uninstall import step"
      description="Import step run during ininstalling ex.nba"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ex.nba-hiddenprofiles" />
  <grok:grok package="."/>
  <permission
  id="ex.nba.mypermission"
  title="ex.nba:mypermission"
  />
<browser:page
   for="*"
   name="bio"
   class=".bio.EditForm"
   permission="ex.nba.mypermission"
    />

<browser:page
   for="*"
   name="bioreport"
   class=".bio.View"
   permission="zope2.View"
   />

</configure>
